# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]


[include nozzle_scrub.cfg]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel the actual running print
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

# Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands.
# For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
gcode:
	# Parameters
	{% set pa = params.K|float %}
	SET_PRESSURE_ADVANCE ADVANCE={pa}

# For multicolor printing
[gcode_macro M600]
#default_parameter_X: 30 ;purge buccket location
#default_parameter_Y: 307 ;purge buccket location
#default_parameter_Z: 2.5 ;purge buccket location
gcode:
  {% set X = params.X|default(18)|int %}
  {% set Y = params.X|default(250)|int %}
  {% set Z = params.X|default(25)|int %}
  M400
  SAVE_GCODE_STATE NAME=M600
  PAUSE
  G91
  G1 Z20 F900 ;Raise Z away from print
  G90
  G1 X{X} Y{Y} F18000 ;Move to purge bucket
  SAVE_GCODE_STATE NAME=FIRSTMOVE
  G1 Z{Z} F18000 ;Move to purge bucket
  RESTORE_GCODE_STATE NAME=M600

[gcode_macro LOAD]
gcode:
  SAVE_GCODE_STATE NAME=LOAD
  clean_nozzle
  RESTORE_GCODE_STATE NAME=LOAD
  SET_IDLE_TIMEOUT TIMEOUT=7200
[gcode_macro UNPAUSE]
gcode:
  RESTORE_GCODE_STATE NAME=FIRSTMOVE MOVE=1
  RESUME

  